NEXT_PUBLIC_GROQ_API_KEY=
NEXT_PUBLIC_DEVFOLIO_COOKIE=""
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_TOKEN=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_CONTRACT_ADDRESS=0xDfa7266490628ca30828816a52800ad8cEc7be6B
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://base-sepolia.infura.io/v3/2WCbZ8YpmuPxUtM6PzbFOfY5k4B
NEXT_PUBLIC_USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e