NEXT_PUBLIC_GROQ_API_KEY=
NEXT_PUBLIC_DEVFOLIO_COOKIE=""
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_TOKEN=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_CONTRACT_ADDRESS=0xE744c7182EFa9180D362f15Ec3eD34A83dDa67a7
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://base-mainnet.infura.io/v3/2WCbZ8YpmuPxUtM6PzbFOfY5k4B
NEXT_PUBLIC_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913